<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled so the app can run the Node.js bridge at /opt/homebrew/bin/node (or user PATH). Re-enable if you embed Node inside the app bundle. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
